# two

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rjwl/reginet/gaotuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjwl/reginet/gaotuo/: MyApp.java  MyURL.java
app/src/main/java/com/rjwl/reginet/gaotuo/adapter/: KabaoAdapter.java  ViewPagerAdapter.java  WifiAdapter.java  XiaoquAdapter.java
app/src/main/java/com/rjwl/reginet/gaotuo/entity/: AllCard.java  Kabao.java  Notice.java  Power.java  User.java  WifiCard.java  WifiEntity.java  Xiaoqu.java
app/src/main/java/com/rjwl/reginet/gaotuo/ui/: ChoiceHomeActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NewsActivity.java  RegistActivity.java  YanzhengActivity.java
app/src/main/java/com/rjwl/reginet/gaotuo/utils/: ActivityCollector.java  BaseActivity.java  DBHelper.java  MyHttpUtils.java  SaveOrDeletePrefrence.java  StrUtil.java  WifiAdmin.java
app/src/main/res/animator/: context_menu_enter.xml
app/src/main/res/drawable/: dialog_kuang.xml  list_divider.xml  nomal.xml  select.xml  xiaoqukuang.xml
app/src/main/res/layout/: activity_choice_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_news.xml  activity_regist.xml  activity_yanzheng.xml  floor_dialog.xml  floor_item.xml  home_item.xml  kabao_item.xml  nav_header_main.xml  wifi_dialog.xml  wifi_item.xml  xiaoqu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  kabao_item_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rjwl/reginet/gaotuo/: ExampleUnitTest.java
(+2 files in other folders)
