apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        gaotuo {
            keyAlias 'key0'
            keyPassword 'gaotuo'
            storeFile file('E:/gaotuo.jks')
            storePassword 'gaotuo'
        }
    }*/
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rjwl.reginet.gaotuo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.gaotuo
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.alibaba:fastjson:1.1.68.android'
}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}
